{
  "name": "penny-budget",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/apply-v28-driver.mjs && node scripts/apply-v32-expense-navigation.mjs && node scripts/apply-v35-expense-detail.mjs && node scripts/apply-v38-savings-detail.mjs && node scripts/prepare-v40.mjs && node scripts/apply-v40-savings-accounts.mjs",
    "dev": "vite",
    "test": "node scripts/self-test.mjs && node scripts/final-audit-test.mjs && node scripts/month-setup-test.mjs && node scripts/overview-status-test.mjs && node scripts/month-setup-source-audit.mjs && node scripts/owner-income-v10-test.mjs && node scripts/modal-layout-test.mjs && node scripts/update-refresh-test.mjs && node scripts/source-audit.mjs && node scripts/transaction-uniform-test.mjs && node scripts/expense-detail-parity-test.mjs && node scripts/expense-income-visual-parity-test.mjs && node scripts/savings-detail-parity-test.mjs && node scripts/savings-account-master-test.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "audit:all": "node scripts/dependency-audit.mjs",
    "build": "vite build",
    "check": "npm run audit:prod && npm run audit:all && npm test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.5"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23"
  }
}
